{
  "name": "nats-customer-app",
  "version": "1.0.0",
  "description": "NATS customer app",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "add-customer": "node dist/customer-app add",
    "get-customers": "node dist/customer-app get"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-nats": "^1.2.4"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
